; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/SD@0.0.0-alpha+sha.041f788250
	northernwidget/DS3231@^1.1.2
	adafruit/Adafruit BME280 Library@^2.2.2
